pipeline {
   environment {
     git_url = "https://github.com/Fahad0105/FirstHandsOn.git"
     git_branch = "main"
   }

 agent {label 'test'}
 
  stages {
    stage('Pull Source') {
      steps {
        git credentialsId: 'd112defc-bd02-48ed-981f-8d089b47d489', branch: "${git_branch}", url: "${git_url}"
      }
     }
    
    stage('Maven Build') {
     steps { 
       sh "if [ -f \"pom.xml\" ];then mvn -B -f pom.xml clean package && cp target/*.jar .;else echo \"This is not a Java Project\";fi"
     }
    }
     stage('Docker Image Build') {     
        steps {
              sh 'sudo docker build -t demo-image . '
               }
             }
        stage('Docker image push') {
           steps {
                // sh 'aws ecr get-login-password --region ap-south-1 | sudo docker login --username AWS --password-stdin 738275578260.dkr.ecr.ap-south-1.amazonaws.com'
                 withCredentials([usernamePassword(credentialsId: '277ae6e9-5adb-4429-8a5d-39c6997ce398', passwordVariable: 'Password', usernameVariable: 'Username')]) {
                 sh "sudo docker login -u ${env.Username} -p ${env.Password}"
                 sh "sudo docker image tag demo-image demo-image:${BUILD_NUMBER}"
                 sh "sudo docker image tag demo-image salilkul87/demo-image:${BUILD_NUMBER}"
                 sh "sudo docker image push salilkul87/demo-image:${BUILD_NUMBER}" 
               } 
             }  
          }
    }
}
